{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NG Automate API",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONIOENCODING": "utf-8" },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
